<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.gitlab.cdc-java.applic</groupId>
      <artifactId>cdc-applic</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>cdc-applic-policies</artifactId>
   <name>CDC - Applic Expressions</name>
   <description>Applicabilities Policies.</description>
   <url>https://www.gitlab.com/cdc-java/cdc-applic</url>

   <dependencies>
      <!-- <dependency> <groupId>com.gitlab.cdc-java.util</groupId> <artifactId>cdc-util-core</artifactId> </dependency> -->

      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-expressions</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-iostreams</artifactId>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- <dependency> <groupId>org.openjdk.jmh</groupId> <artifactId>jmh-core</artifactId> </dependency> <dependency> <groupId>org.openjdk.jmh</groupId> <artifactId>jmh-generator-annprocess</artifactId> 
         </dependency> -->
   </dependencies>
</project>